version: '3.7'

services:
    database:
        container_name: pg_container
        image: postgres:latest
        restart: always
        env_file:
          - database.env
        ports:
          - '5432:5432'
        volumes:
          - ../postgres_data:/var/lib/postgresql/data

    pgadmin:
      container_name: pgadmin4_container
      image: dpage/pgadmin4
      restart: always
      environment:
        PGADMIN_DEFAULT_EMAIL: admin@admin.com
        PGADMIN_DEFAULT_PASSWORD: root
      ports:
        - "5050:80"

